<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_mq2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MQ2 Sensor:"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/text_mq4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MQ4 Sensor: "
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/text_mq7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MQ7 Sensor: "
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/text_mq135"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MQ135 Sensor:"
        android:textSize="18sp"/>
</LinearLayout>
